# DEMO CHECKPOINT M1

Dataset de información de clientes.

Primero importa tu(s) librerías con las cuáles trabajarás

In [64]:
import pandas as pd
import numpy as np

Instancia tu dataset como el objeto principal con el que trabajaras acorde a la librería

In [65]:
df = pd.read_csv(r"C:\Users\EXO\Desktop\DEMOCPM1\datasets\clientes.csv")
df

,id,first_name,last_name,email,gender,country,age
0,1,Sephira,MacAirt,smacairt0@army.mil,Female,Netherlands,50.0
1,2,Gottfried,Degoy,gdegoy1@huffingtonpost.com,Male,Latvia,19.0
2,3,Dewie,Denys,ddenys2@reuters.com,Male,China,28.0
3,4,Isac,Gounel,igounel3@go.com,Male,Brazil,85.0
4,5,Hernando,Mc Carrick,hmccarrick4@japanpost.jp,Male,Armenia,58.0
...,...,...,...,...,...,...,...
995,996,Dorothy,King,dkingrn@diigo.com,Female,Philippines,25.0
996,997,Lev,Tandey,ltandeyro@discuz.net,Male,Japan,76.0
997,998,Kelsy,Lambol,klambolrp@epa.gov,Female,Russia,54.0
998,999,Luella,Krienke,lkrienkerq@washington.edu,Female,Indonesia,71.0
999,1000,Lorin,Miller,lmillerrr@nhs.uk,Polygender,Indonesia,18.0

Ahora cumple los siguientes retos, tú puedes...

## Exploración de dataset

Cuántas columnas y cuántos registros tiene?

In [66]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          1000 non-null   int64
 1   first_name  976 non-null    object
 2   last_name   976 non-null    object
 3   email       976 non-null    object
 4   gender      976 non-null    object
 5   country     976 non-null    object
 6   age         976 non-null    float64
dtypes: float64(1), int64(1), object(5)
memory usage: 54.8+ KB

Informa la cantidad de columnas con datos de tipo entero

Cuántos datos nulos tiene cada columna ?

In [67]:
#df.isna.sum

Informa la cantidad de registros sin  tener en cuenta aquellos con valores faltantes en el campo last_name, da el resultado en un dato tipo entero.

In [68]:
df2=df.dropna(subset=['last_name'])
df2['last_name'].count()

976

## Transformación

Manos a la obra, a limpiar datos ;)

Si la columna de edad tiene valores nulos , vamos a rellenar esos valores nulos por el promedio de edad según el género.

In [69]:
age_by_gender = df2.groupby('gender')['age'].mean()
#df2['age']= df2['age'].fillna(age_by_gender)
age_by_gender

gender
Agender        41.666667
Bigender       47.142857
Female         54.600000
Genderfluid    56.541667
Genderqueer    56.000000
Male           55.113953
Non-binary     52.583333
Polygender     54.375000
Name: age, dtype: float64

Ahora eliminemos todos los registros que aún tengan datos nulos en cualquier columna

In [70]:
df2.dropna()

,id,first_name,last_name,email,gender,country,age
0,1,Sephira,MacAirt,smacairt0@army.mil,Female,Netherlands,50.0
1,2,Gottfried,Degoy,gdegoy1@huffingtonpost.com,Male,Latvia,19.0
2,3,Dewie,Denys,ddenys2@reuters.com,Male,China,28.0
3,4,Isac,Gounel,igounel3@go.com,Male,Brazil,85.0
4,5,Hernando,Mc Carrick,hmccarrick4@japanpost.jp,Male,Armenia,58.0
...,...,...,...,...,...,...,...
995,996,Dorothy,King,dkingrn@diigo.com,Female,Philippines,25.0
996,997,Lev,Tandey,ltandeyro@discuz.net,Male,Japan,76.0
997,998,Kelsy,Lambol,klambolrp@epa.gov,Female,Russia,54.0
998,999,Luella,Krienke,lkrienkerq@washington.edu,Female,Indonesia,71.0
999,1000,Lorin,Miller,lmillerrr@nhs.uk,Polygender,Indonesia,18.0

Elimina todos los registros duplicados

In [71]:
df2.drop_duplicates(inplace=True)
df2

C:\Users\EXO\AppData\Local\Temp\ipykernel_6160\3473055212.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.drop_duplicates(inplace=True)

,id,first_name,last_name,email,gender,country,age
0,1,Sephira,MacAirt,smacairt0@army.mil,Female,Netherlands,50.0
1,2,Gottfried,Degoy,gdegoy1@huffingtonpost.com,Male,Latvia,19.0
2,3,Dewie,Denys,ddenys2@reuters.com,Male,China,28.0
3,4,Isac,Gounel,igounel3@go.com,Male,Brazil,85.0
4,5,Hernando,Mc Carrick,hmccarrick4@japanpost.jp,Male,Armenia,58.0
...,...,...,...,...,...,...,...
995,996,Dorothy,King,dkingrn@diigo.com,Female,Philippines,25.0
996,997,Lev,Tandey,ltandeyro@discuz.net,Male,Japan,76.0
997,998,Kelsy,Lambol,klambolrp@epa.gov,Female,Russia,54.0
998,999,Luella,Krienke,lkrienkerq@washington.edu,Female,Indonesia,71.0
999,1000,Lorin,Miller,lmillerrr@nhs.uk,Polygender,Indonesia,18.0

Cambiemos todos los datos con valor tipo string a minúscula

In [72]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 976 entries, 0 to 999
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          976 non-null    int64
 1   first_name  976 non-null    object
 2   last_name   976 non-null    object
 3   email       976 non-null    object
 4   gender      976 non-null    object
 5   country     976 non-null    object
 6   age         976 non-null    float64
dtypes: float64(1), int64(1), object(5)
memory usage: 61.0+ KB

Los correos están horribles y no nos servirán de mucho, eliminemoslos ;)

In [73]:
df2.drop(columns='email', inplace=True)
df2

C:\Users\EXO\AppData\Local\Temp\ipykernel_6160\1547810687.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2.drop(columns='email', inplace=True)

       id first_name   last_name      gender      country   age
0       1    Sephira     MacAirt      Female  Netherlands  50.0
1       2  Gottfried       Degoy        Male       Latvia  19.0
2       3      Dewie       Denys        Male        China  28.0
3       4       Isac      Gounel        Male       Brazil  85.0
4       5   Hernando  Mc Carrick        Male      Armenia  58.0
..    ...        ...         ...         ...          ...   ...
995   996    Dorothy        King      Female  Philippines  25.0
996   997        Lev      Tandey        Male        Japan  76.0
997   998      Kelsy      Lambol      Female       Russia  54.0
998   999     Luella     Krienke      Female    Indonesia  71.0
999  1000      Lorin      Miller  Polygender    Indonesia  18.0

[976 rows x 6 columns]

Cambia el orden de las columnas, primero apellido y luego nombre

In [74]:
df2 = df2.reindex(columns=['id', 'last_name', 'first_name', 'gender', 'country','age'])
df2

       id   last_name first_name      gender      country   age
0       1     MacAirt    Sephira      Female  Netherlands  50.0
1       2       Degoy  Gottfried        Male       Latvia  19.0
2       3       Denys      Dewie        Male        China  28.0
3       4      Gounel       Isac        Male       Brazil  85.0
4       5  Mc Carrick   Hernando        Male      Armenia  58.0
..    ...         ...        ...         ...          ...   ...
995   996        King    Dorothy      Female  Philippines  25.0
996   997      Tandey        Lev        Male        Japan  76.0
997   998      Lambol      Kelsy      Female       Russia  54.0
998   999     Krienke     Luella      Female    Indonesia  71.0
999  1000      Miller      Lorin  Polygender    Indonesia  18.0

[976 rows x 6 columns]

Por último , asegúrate que la edad esté en dato tipo integer

In [77]:
df2.dropna()
df2['age'] = df2['age'].astype(int)
df

,id,first_name,last_name,email,gender,country,age
0,1,Sephira,MacAirt,smacairt0@army.mil,Female,Netherlands,50.0
1,2,Gottfried,Degoy,gdegoy1@huffingtonpost.com,Male,Latvia,19.0
2,3,Dewie,Denys,ddenys2@reuters.com,Male,China,28.0
3,4,Isac,Gounel,igounel3@go.com,Male,Brazil,85.0
4,5,Hernando,Mc Carrick,hmccarrick4@japanpost.jp,Male,Armenia,58.0
...,...,...,...,...,...,...,...
995,996,Dorothy,King,dkingrn@diigo.com,Female,Philippines,25.0
996,997,Lev,Tandey,ltandeyro@discuz.net,Male,Japan,76.0
997,998,Kelsy,Lambol,klambolrp@epa.gov,Female,Russia,54.0
998,999,Luella,Krienke,lkrienkerq@washington.edu,Female,Indonesia,71.0
999,1000,Lorin,Miller,lmillerrr@nhs.uk,Polygender,Indonesia,18.0

## Hora de insights...

¿Cuántas personas son de España? retorna en dato tipo entero

In [ ]:
df['B'] = df['B'].astype(int)

¿De cuántos países diferentes son los clientes? retorna dato de tipo entero

¿Cuál es el país con mayor cantidad de clientes?

Ordenando los países por orden alfabético , cuál es el último país?

Cuál es el nombre más común de hombre y cuál de mujer ?

Qué país tiene el promedio de edad más alto de mujeres?

Qué país tiene el promedio de edad más bajo de hombres ?

Por último crea una nueva columna de edad dada en meses donde sus valores sea la edad de clientes dada en meses, suponiendo que todos tienen años recién cumplidos :D

¡Felicidades, lo has logrado!